body {
    display: grid;
    grid-template-areas:
    'head head head'
    'aside main main'
    'aside main main'
    'foot foot foot';
    gap: 10px;
    grid-template-columns: 100px auto;
}

header {
    width: 200px;
    grid-area: head;
    background-color: rgb(181, 216, 255);
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside {
    width: 100px;
    grid-area: aside;
    background-color: rgb(181, 216, 255);
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside li a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

footer {
    width: 200px;
    grid-area: foot;
    background-color: rgb(181, 216, 255);
    padding: 10px;
    border-radius: 3px;
}

main {
    width: 300px;
    grid-area: main;
    background-color: rgb(181, 216, 255);
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
}
